# Redirect HTTP to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name kvitto.helsingkrona.se;

    return 301 https://$server_name$request_uri;
}

# HTTPS server
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name kvitto.helsingkrona.se;

    # FIXED: Ensure these paths match your actual certificates!
    ssl_certificate /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/key.pem;

    # FIXED: Allow 10MB receipt image uploads
    client_max_body_size 10M;

    # SSL configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Logging
    access_log /var/log/nginx/kvitto_access.log;
    error_log /var/log/nginx/kvitto_error.log;

    # Root directory for static files
    root /var/www/kvitto/dist;

    # Gzip compression
    gzip on;
    gzip_types text/plain text/css text/javascript application/json application/javascript;
    gzip_vary on;
    gzip_proxied any;
    gzip_min_length 1000;

    # Cache static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # FIXED: Proxy ONLY the API to PocketBase. 
    # The Admin UI (/_/) is removed so it stays hidden behind pb.helsingkrona.se's IP block.
    location ^~ /api/ {
        proxy_pass http://127.0.0.1:8090;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_request_buffering off;
    }

    # React Router fallback - serve index.html for all non-API routes
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Deny access to sensitive files
    location ~ /\. {
        deny all;
    }
}